
 <!DOCTYPE HTML>
<html lang="CN">
<head>
  <meta charset="UTF-8">
  
    <title>HTML5下使用JS访问设备姿态 | FJZhou Notepad Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="FangJun ZHOU">
    

    
    <meta name="description" content="手机和平板上拥有陀螺仪和加速计等很好玩的传感器。因此可以获得设备当前的运动加速度和姿态。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5下使用JS访问设备姿态">
<meta property="og:url" content="http://fjzhou.enjoydev.tech/2016/02/19/2014-09-09-html5-device-motion/index.html">
<meta property="og:site_name" content="FJZhou Notepad Online">
<meta property="og:description" content="手机和平板上拥有陀螺仪和加速计等很好玩的传感器。因此可以获得设备当前的运动加速度和姿态。">
<meta property="og:locale" content="CN">
<meta property="og:image" content="http://www.w3.org/TR/orientation-event/start.png">
<meta property="article:published_time" content="2016-02-19T05:44:46.000Z">
<meta property="article:modified_time" content="2016-02-19T05:44:46.000Z">
<meta property="article:author" content="FangJun ZHOU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.w3.org/TR/orientation-event/start.png">

    
    <link rel="alternative" href="/atom.xml" title="FJZhou Notepad Online" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="FJZhou Notepad Online" title="FJZhou Notepad Online"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="FJZhou Notepad Online">FJZhou Notepad Online</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/resume_en">Resume</a></li>
					
						<li><a href="/resume">简历</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:fjzhou.enjoydev.tech">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/02/19/2014-09-09-html5-device-motion/" title="HTML5下使用JS访问设备姿态" itemprop="url">HTML5下使用JS访问设备姿态</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="FangJun ZHOU" target="_blank" itemprop="author">FangJun ZHOU</a>
		
  <p class="article-time">
    <time datetime="2016-02-19T05:44:46.000Z" itemprop="datePublished"> Published 2016-02-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#加速度数据"><span class="toc-number">1.</span> <span class="toc-text">加速度数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#旋转数据"><span class="toc-number">2.</span> <span class="toc-text">旋转数据</span></a></li></ol>
		
		</div>
		
		<p>手机和平板上拥有陀螺仪和加速计等很好玩的传感器。因此可以获得设备当前的运动加速度和姿态。</p>
<a id="more"></a>

<p>首先为手机定义三维空间的参考轴：</p>
<p><img src="http://www.w3.org/TR/orientation-event/start.png" alt="XYZ轴定义"></p>
<p>JS可以通过<a href="http://www.w3.org/TR/orientation-event/" target="_blank" rel="noopener">标准事件</a>获得以下数据：</p>
<h2 id="加速度数据"><a href="#加速度数据" class="headerlink" title="加速度数据"></a>加速度数据</h2><p>当设备运动时，会有加速度数据，单位是米/秒^2。在X，Y，Z三个轴上x，y，z三个加速度分量。</p>
<p>当屏幕朝上，水平静止放置时，acceleration接口中x=0，y=0，z=0，而accelerationIncludingGravity接口中<br>x=0，y=0，z=9.81。即设备只受到垂直方向上的重力加速度。<br>PS: 在iOS下，此时z=-9.81。</p>
<p>加速度数据目前在手机上的一个小应用就是摇一摇。判断一个时间间隔内的设备位移，从而判定是否被摇动。代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"devicemotion"</span>, deviceMotionHandler, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deviceMotionHandler</span>(<span class="params">eventData</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> SHAKE_THRESHOLD = <span class="number">3000</span>;</span><br><span class="line">    <span class="keyword">var</span> acceleration = eventData.accelerationIncludingGravity;</span><br><span class="line">    x = acceleration.x;</span><br><span class="line">    y = acceleration.y;</span><br><span class="line">    z = acceleration.z;</span><br><span class="line">    <span class="keyword">var</span> curTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">    <span class="keyword">var</span> diffTime = curTime - last_update;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(diffTime &gt; <span class="number">100</span>) &#123;</span><br><span class="line">        last_update = curTime;</span><br><span class="line">        <span class="keyword">var</span> speed = <span class="built_in">Math</span>.abs(x + y + z - last_x - last_y - last_z) / diffTime * <span class="number">10000</span>;</span><br><span class="line">        <span class="keyword">if</span>(speed &gt; SHAKE_THRESHOLD) &#123;</span><br><span class="line">            <span class="comment">// 摇一摇</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 摇的不够</span></span><br><span class="line">        &#125;</span><br><span class="line">        last_x = x;</span><br><span class="line">        last_y = y;</span><br><span class="line">        last_z = z;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="旋转数据"><a href="#旋转数据" class="headerlink" title="旋转数据"></a>旋转数据</h2><p>设备在空间中的姿态数据根据陀螺仪传感器获得。设备以X，Y，Z三个轴为轴旋转，分别获得alpha，beta，gamma三个角度数据。</p>
<p>alpha是围绕Z轴旋转的角度。数字范围[0, 360)。顺时针旋转时，数字变小，逆时针时数字变大。<br>beta是围绕X轴旋转的角度。数字范围[-180，180)。水平放置时是0，头部抬起时，数字变大，垂直时是90度。继续旋转时继续变大，直到屏幕朝下，接近180度。<br>而iOS中beta范围是[-90，90]，垂直时同样90度。区别在继续旋转时，数字变小了。即iOS中beta始终是锐角。</p>
<p>gamma是围绕Y轴旋转的角度。数字范围[-90，90)。机身左侧抬起时数字变大，屏幕朝右的垂直放置时为90度。<br>而iOS是[-180，180]。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://fjzhou.enjoydev.tech/2016/02/19/2014-09-09-html5-device-motion/" data-title="HTML5下使用JS访问设备姿态 | FJZhou Notepad Online" data-tsina="1681864792" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/02/19/2013-12-26-solr-config/" title="使用Jetty环境配置Solr和中文分词">
  <strong>上一篇：</strong><br/>
  <span>
  使用Jetty环境配置Solr和中文分词</span>
</a>
</div>


<div class="next">
<a href="/2016/02/19/2014-05-19-iis-ie10-bug/"  title="Windows 2008 + IIS7 + IE10的奇怪Bug">
 <strong>下一篇：</strong><br/> 
 <span>Windows 2008 + IIS7 + IE10的奇怪Bug
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#加速度数据"><span class="toc-number">1.</span> <span class="toc-text">加速度数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#旋转数据"><span class="toc-number">2.</span> <span class="toc-text">旋转数据</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Diary/" title="Diary">Diary<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Note/" title="Note">Note<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/PostgreSQL/" title="PostgreSQL">PostgreSQL<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Solr/" title="Solr">Solr<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://weibo.com/fjzhou" target="_blank" title="Weibo">Weibo</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m FangJun Zhou. <br/>
			Enjoy Coding.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/fjzhou" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fjzhou" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/fjzhou" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:i@fjzhou.me" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-sa.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="FangJun ZHOU">FangJun ZHOU</a>
		
		
		</p>
		<p style="float: right;">
			<a href="http://beian.miit.gov.cn/" target="_blank">浙ICP备20005678号-1</a>
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
